URI_CONECTION_DATABASE="mongodb+srv://Will357:vpZgFzbOYiT2GMU1@cluster0.uvnwlol.mongodb.net/?retryWrites=true&w=majority"

CLOUD_NAME=do6ot3gss
CLOUD_KEY=976569982221633
CLOUD_SECRET=2PEVz3Cp6CQGESRUokgLurSgs04